# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5056
  }
}

filter {
	grok {
		match => { "message" => "^\[%{TIME:time}\]\[%{DATA:thread}\]\[%{LOGLEVEL:level}%{SPACE}\]\[%{DATA:function}\][T ]\((?<class>[^.]+).java:(?<line>[^/)]+)\)[T ]%{GREEDYDATA:description}" }
	}

	if "beats_input_codec_plain_applied" in [tags] {
		mutate {
			remove_tag => ["beats_input_codec_plain_applied"]
		}
	}
}


output {
	stdout { codec => rubydebug }

	if [@meta][action] == "create-alert" {
		elasticsearch {
			hosts => ["http://10.88.1.1:9200", "http://10.88.1.2:9200", "http://10.88.1.3:9200"]
			user => "elastic"
			password => "pwelastic"
			ilm_rollover_alias => "rcsts-alertlog"
			ilm_pattern => "000001"
			ilm_policy => "ilm-gw-applog"
			action => "create"
		}
	}
	if [@meta][action] == "create-response" {
		elasticsearch {
			hosts => ["http://10.88.1.1:9200", "http://10.88.1.2:9200", "http://10.88.1.3:9200"]
			user => "elastic"
			password => "pwelastic"
			ilm_rollover_alias => "rcsts-reslog"
			ilm_pattern => "000001"
			ilm_policy => "ilm-gw-applog"
			action => "create"
		}
	}
	if [@meta][action] == "update" {
		elasticsearch {
			hosts => ["http://10.88.1.1:9200", "http://10.88.1.2:9200", "http://10.88.1.3:9200"]
			user => "elastic"
			password => "pwelastic"
			ilm_rollover_alias => "rcsrs-tran"
			ilm_pattern => "000001"
			ilm_policy => "ilm-gw-tran"
			document_id => "%{[emmakey]}_%{[rskey]}"
			action => "update"
			doc_as_upsert => true
		}
	}

}
