advertised.host.name=10.88.6.1:9092
auto.create.topics.enable=true
advertised.listeners=PLAINTEXT://10.88.6.1:9092
create.topics=test_topic:0:0
listeners=PLAINTEXT://10.88.6.1:9092
zookeeper.connect=10.88.5.1:2181
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
